<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bandwidth.sdk.examples</groupId>
    <artifactId>examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bandwidth SDK examples</name>

	<modules>
		<module>api-examples</module>
		<!--<module>xml-examples</module>-->
	</modules>

    <repositories>
        <!--other repositories if any-->
        <!--      <repository>
               <id>project.local</id>
               <name>project</name>
               <url>file:${project.basedir}/repo</url>
           </repository> -->
    </repositories>
</project>


