<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bandwidth.sdk.examples</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Bandwidth Java SDK XML examples</name>
    <artifactId>bandwidth-xml-examples</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.bandwidth.sdk.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
   </parent>

    <properties>
        <jetty.version>8.1.7.v20120910</jetty.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin is still org.mortbay even though Jetty 8+ is org.eclipse -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
